#Greenfoot project file
class.Letter.superclass=greenfoot.Actor
class.WordBoard.image=cell.jpg
class.WordBoard.superclass=greenfoot.World
dependency1.from=WordBoard
dependency1.to=Letter
dependency1.type=UsesDependency
mainWindow.height=795
mainWindow.width=1068
mainWindow.x=279
mainWindow.y=60
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1754
target1.editor.width=3224
target1.editor.x=-12
target1.editor.y=-12
target1.height=50
target1.name=Letter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=1741
target2.editor.width=1622
target2.editor.x=1589
target2.editor.y=0
target2.height=50
target2.name=WordBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
version=2.7.1
world.lastInstantiated=WordBoard
